<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shardul's Portfolio</title>
</head>
<body>
    <header><h1>Shardul's Portfolio.</h1></header>

    <main>
        <div>
            you can get know me more by clicking on the links below:-
        </div>
        <br>
        <div>
            <ul>
                <li><a href="E:\my potfolio html\myedu.html">My education Details.</a></li>
                <li><a href="E:\my potfolio html\myphotos.html">My Photography Website.</a></li>
            </ul>
        </div>
    </main>

    <footer>
        <div>
            You can connect with me at
            <ul>
                <li>shardulkacheriya@gmail.com</li>
                <li>My instagram handle <a href="https://www.instagram.com/shardulkacheriya/">Shardul Kacheriya</a>.</li>
            </ul>
        </div>
    </footer>


    
</body>
</html>