<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="text-align: center;"><h1>My Photography.</h1></header>
    <main>
        <section style="text-align: center;"><pre>If I was asked that what am I good at, I would say <b>Photography</b>
  In this page you will see few on the photos clicked by me.
</pre></section>


<br>

<div>
    <ul>
        <li style="text-align: center;"><pre><img src="E:\my potfolio html\ducks.JPG" alt="ducks in water" height="300"><br>
        This is one of the best shots i clicked 
        in recent days.Shows duck couple 
        having joyful day.
    </pre></li><br>
        <li style="text-align: center;"><pre><img src="E:\my potfolio html\flag.JPG" alt="maratha flag in sunset" width="520"><br>
            This Photo shows My culture and who I'm.
            This is Hindu Flag waving high in sky.
        </pre></li><br>
    </ul>

</div>
    </main>
    
</body>
</html>